# nuskey

./: README.md  pom.xml
tips-spring/: pom.xml
tips-spring/src/main/java/com/tips/spring/beans/: ServiceBeans.java
tips-spring/src/main/java/com/tips/spring/config/: RestServiceConfig.java
tips-spring/src/main/java/com/tips/spring/service/: ExternalService.java
tips-spring/src/main/java/com/tips/spring/service/impl/: ExternalServiceImpl.java
tips-spring/src/test/java/com/tips/junit/: JunitMethodSorter.java  JunitMethodSorterTest.java
tips-spring/src/test/java/com/tips/spring/: SocketTimeoutTest.java
tips-spring/src/test/java/com/tips/spring/config/: TestPropertiesConfig.java
tips-spring/src/test/resources/: tips-test.properties
